# praise_backend

./: .env  .gitignore  README.md  docker-compose-local.yml  settings.gradle
Backend/: .env  Dockerfile  build.gradle
Backend/src/main/java/com/praisesystem/backend/: BackendApplication.java
Backend/src/main/java/com/praisesystem/backend/accounts/: AccountDto.java  AccountRepository.java  AccountService.java  AccountTransactionalService.java
Backend/src/main/java/com/praisesystem/backend/accounts/dto/: AccountDto.java
Backend/src/main/java/com/praisesystem/backend/accounts/enums/: PlatformType.java
Backend/src/main/java/com/praisesystem/backend/accounts/impl/: AccountServiceImpl.java  AccountTransactionalServiceImpl.java
Backend/src/main/java/com/praisesystem/backend/accounts/mapper/: AccountMapper.java
Backend/src/main/java/com/praisesystem/backend/accounts/model/: Account.java
Backend/src/main/java/com/praisesystem/backend/accounts/services/: AccountService.java  AccountTransactionalService.java
Backend/src/main/java/com/praisesystem/backend/auth/: AuthController.java  AuthParamsValidator.java  AuthUtils.java
Backend/src/main/java/com/praisesystem/backend/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  GetNonceResponseDto.java
Backend/src/main/java/com/praisesystem/backend/common/exceptions/: BaseRuntimeException.java  ErrorCodes.java  Precondition.java  RestExceptionHandler.java
Backend/src/main/java/com/praisesystem/backend/common/mappers/: CommonMapper.java
Backend/src/main/java/com/praisesystem/backend/common/persistence/: BaseEntity.java  BaseSpecification.java
Backend/src/main/java/com/praisesystem/backend/common/validators/: PeriodEndDate.java
Backend/src/main/java/com/praisesystem/backend/configuration/configs/: ApplicationRunnerConfiguration.java  LocaleConfig.java  LocaleConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
Backend/src/main/java/com/praisesystem/backend/configuration/properties/: ApplicationProperties.java
Backend/src/main/java/com/praisesystem/backend/periods/: PeriodMapper.java  PeriodRepository.java
Backend/src/main/java/com/praisesystem/backend/periods/controller/: PeriodAdminController.java  PeriodController.java
Backend/src/main/java/com/praisesystem/backend/periods/dto/: CreatePeriodRequestDto.java  PeriodDto.java
Backend/src/main/java/com/praisesystem/backend/periods/enums/: PeriodStatus.java
Backend/src/main/java/com/praisesystem/backend/periods/impl/: PeriodServiceImpl.java  PeriodTransactionalServiceImpl.java
Backend/src/main/java/com/praisesystem/backend/periods/model/: Period.java  PeriodEntity.java
Backend/src/main/java/com/praisesystem/backend/periods/repositories/: PeriodRepository.java  PeriodUserRepository.java
Backend/src/main/java/com/praisesystem/backend/pools/: QuantPoolEntity.java
Backend/src/main/java/com/praisesystem/backend/praise/: Praise.java  PraiseController.java  PraiseRepository.java  PraiseTestController.java  QuantifiedPraise.java
Backend/src/main/java/com/praisesystem/backend/quantification/: QuantificationRepository.java  QuantifiedPraiseDto.java
Backend/src/main/java/com/praisesystem/backend/security/: NoPasswordEncoder.java
Backend/src/main/java/com/praisesystem/backend/source/: SourceDto.java  SourceRepository.java  SourceService.java  SourceTransactionalService.java
Backend/src/main/java/com/praisesystem/backend/users/: UserRepository.java
Backend/src/main/resources/: application-local.yaml  application-prod.yaml
Backend/src/main/resources/db/local/: h2_db.properties  postgres_db.properties  postgres_db.yaml
Backend/src/main/resources/db/migration/: V1__Create_period_table.sql
Backend/src/test/java/com/praisesystem/backend/: BackendApplicationTests.java  EthereumAddressValidatorTest.java  SignatureDecodingTest.java  TestUtils.java
Backend/src/test/java/com/praisesystem/backend/auth/: AuthControllerTest.java
DiscordClient/: build.gradle  settings.gradle
(+118 files in other folders)
