plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.praisesystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'



    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0'
    implementation 'org.web3j:core:5.0.0'
//    runtimeOnly 'com.h2database:h2:1.4.200'


    compileOnly 'org.projectlombok:lombok'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter:5.8.0")
	testImplementation('org.mockito:mockito-core:3.12.4')
}

test {
    useJUnitPlatform()
}
